# Auth0 Configuration Variables
VITE_AUTH0_DOMAIN=dev-rpief7xk2lt5vqwx.us.auth0.com
VITE_AUTH0_CLIENT_ID=BXUUum7LqW2LDPqnc3abW9AKwsAeDpes
VITE_AUTH0_REDIRECT_URI=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api

# Api url for the backend
VITE_API_BASE_URL=http://localhost:5000